*** PIMMS version 4.13a ***
    2024 Feb 7th Release
    Reading mission directory, please wait
* Current model is BREMSSTRAHLUNG, kT=  10.0000 keV; NH =  1.000E+21
   <--- Use 'MODEL' command to change
        and 'PLASMA' command to switch among APEC/mekal/RS
* By default, input rate is taken to be
 Flux (      2.000-     10.000 keV) in ergs/cm/cm/s
   <--- Use 'FROM' command to change the default
* Simulation product will be
 Count rate in CHANDRA ACIS-I
   <--- Use 'INSTRUMENT' command to switch to another instrument
PIMMS > PIMMS > PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.023E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  8.912E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  9.528E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.906E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  8.397E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  8.977E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.465E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  6.454E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  6.900E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.576E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.135E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.213E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.337E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.030E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.101E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.353E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  5.961E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  6.372E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.820E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  8.018E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  8.572E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  8.710E-02 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  3.837E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  4.102E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.336E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  5.886E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  6.292E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.207E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  9.723E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.039E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.961E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  8.639E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  9.236E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.951E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.300E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.390E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.351E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  5.952E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  6.363E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.087E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  9.194E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  9.829E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.441E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.075E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.150E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.091E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  9.212E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  9.848E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.781E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  7.846E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  8.388E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.077E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  9.150E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  9.782E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.340E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  5.903E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  6.311E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.580E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  6.961E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  7.441E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.963E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  8.648E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  9.245E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.340E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  5.903E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  6.311E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.829E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  8.058E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  8.614E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.699E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  7.485E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  8.002E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.223E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.420E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.518E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.678E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  7.392E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  7.903E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.316E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.020E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.091E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.705E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  7.511E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  8.030E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.438E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.074E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.148E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.678E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.180E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.261E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  4.038E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.779E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.902E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.569E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.132E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.210E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.418E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.065E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.139E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.885E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.271E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.359E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.907E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  8.401E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  8.981E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.186E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  9.630E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.030E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.179E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  9.600E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.026E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.212E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  5.339E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  5.708E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.067E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  9.106E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  9.735E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.006E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.324E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.416E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.829E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  8.058E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  8.614E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.025E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  4.516E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  4.827E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.890E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  8.326E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  8.901E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.578E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  6.952E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  7.432E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.905E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.280E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.368E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.654E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.169E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.250E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.571E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  6.921E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  7.399E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.903E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.279E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.367E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.125E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  9.362E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.001E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.165E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  5.132E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  5.487E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.415E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  6.234E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  6.664E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.944E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  8.564E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  9.156E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.090E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  4.802E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  5.134E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.170E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  9.560E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.022E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.895E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.275E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.363E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.415E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.064E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.137E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.053E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  9.044E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  9.669E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.952E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.301E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.390E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.279E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  5.635E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  6.024E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.062E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  9.084E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  9.711E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.697E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  7.476E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  7.992E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.532E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.115E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.192E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.686E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  7.428E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  7.940E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.167E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  9.547E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.021E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.169E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  9.556E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.022E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.811E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  7.978E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  8.529E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.747E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.210E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.294E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.846E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  8.133E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  8.694E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.820E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  8.018E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  8.572E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.537E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.118E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.195E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.166E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  9.542E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.020E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.445E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  6.366E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  6.805E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.408E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.061E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.134E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.930E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  8.503E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  9.090E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.533E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  6.754E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  7.220E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.462E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  6.441E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  6.886E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.275E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.002E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.071E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.693E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  7.458E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  7.973E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.566E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  6.899E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  7.375E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.926E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  8.485E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  9.071E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.808E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  7.965E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  8.515E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.686E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  7.428E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  7.940E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.759E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  7.749E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  8.284E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.012E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.327E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.419E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.946E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  8.573E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  9.165E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.395E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.055E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.128E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.769E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.220E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.304E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.165E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  9.538E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.020E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.925E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  8.481E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  9.066E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.807E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  7.961E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  8.510E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.260E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  9.956E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.064E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.957E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.743E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.864E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.592E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  7.014E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  7.498E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.442E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.076E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.150E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.941E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  8.551E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  9.141E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.169E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  9.556E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.022E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.203E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  5.300E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  5.666E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.527E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.113E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.190E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.168E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  9.551E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.021E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.807E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  7.961E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  8.510E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.651E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  1.168E-03)
* PIMMS predicts a flux (      3.000-     70.000keV) of  1.249E-11 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.782E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  7.851E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  8.393E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.095E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  4.824E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  5.157E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.451E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  6.392E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  6.834E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.566E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  6.899E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  7.375E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.683E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  7.414E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  7.926E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.432E-01 cps in NUSTAR
%!% Dead-time corrected 2-module rate for 50% PSF extraction region assumed
  (Internal model normalization =  6.309E-04)
* PIMMS predicts a flux (      3.000-     70.000keV) of  6.744E-12 ergs/cm/cm/s
PIMMS > 