*** PIMMS version 4.13a ***
    2024 Feb 7th Release
    Reading mission directory, please wait
* Current model is BREMSSTRAHLUNG, kT=  10.0000 keV; NH =  1.000E+21
   <--- Use 'MODEL' command to change
        and 'PLASMA' command to switch among APEC/mekal/RS
* By default, input rate is taken to be
 Flux (      2.000-     10.000 keV) in ergs/cm/cm/s
   <--- Use 'FROM' command to change the default
* Simulation product will be
 Count rate in CHANDRA ACIS-I
   <--- Use 'INSTRUMENT' command to switch to another instrument
PIMMS > PIMMS > PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.330E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  3.085E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.902E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.000E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  2.320E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.430E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.000E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  2.320E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.430E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.000E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  2.320E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.430E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.670E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  3.874E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  2.388E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.670E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  3.874E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  2.388E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.000E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  2.320E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.430E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.000E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  2.320E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.430E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.000E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  2.320E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.430E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.330E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  3.085E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.902E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.330E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  3.085E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.902E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.000E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  2.320E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.430E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.000E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  2.320E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.430E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.330E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  3.085E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.902E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.340E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.471E-04)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.068E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.034E-01 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  2.399E-04)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.479E-12 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  4.330E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.004E-04)
* PIMMS predicts a flux (      2.000-      8.000keV) of  6.193E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.000E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  6.960E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.291E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.000E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  2.320E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.430E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.670E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  3.874E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  2.388E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.000E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  2.320E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.430E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.000E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  2.320E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.430E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  2.000E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  4.640E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  2.860E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.000E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  2.320E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.430E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.000E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  2.320E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.430E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.000E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  2.320E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.430E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.330E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  3.085E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.902E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.000E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  2.320E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.430E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.000E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  2.320E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.430E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.000E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  2.320E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.430E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.000E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  2.320E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.430E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.330E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  3.085E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.902E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.330E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  3.085E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.902E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.670E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  3.874E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  2.388E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.670E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  3.874E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  2.388E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.000E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  2.320E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.430E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.000E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  2.320E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.430E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.330E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  3.085E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.902E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.000E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  2.320E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.430E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.000E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  2.320E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.430E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.000E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  2.320E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.430E-13 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  0.000E+00 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-      8.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  6.700E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  1.554E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  9.583E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  3.300E-03 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  7.656E-06)
* PIMMS predicts a flux (      2.000-      8.000keV) of  4.720E-14 ergs/cm/cm/s
PIMMS > * For thermal Bremsstrahlung model with kT= 10.0000 keV; NH =  1.000E+21
  and  1.000E-02 cps in CHANDRA ACIS-I
%!% No pile-up correction will be applied
  (Internal model normalization =  2.320E-05)
* PIMMS predicts a flux (      2.000-      8.000keV) of  1.430E-13 ergs/cm/cm/s
PIMMS > 